Tests: test-1
Comment: Test-1 is öh so good.
 Last paragraph misses a Tests field.

Tests: fifo missing-test under_score

Tests: test-in-subdir
Restrictions:
 rw-build-tree
 breaks-testbed
 needs-root
 build-needed
Depends: @
Features:
Tests-Directory: subdir

Test-Command: /bin/true
Depends: @

Tests: test-2
Test-Command: /bin/true
Depends: @, missing a comma

Test-Command: /bin/true
Features: unknownfeature, test-name=false-positive
Restrictions: unknownrestriction

Test-Command: /bin/true
Restrictions: breaks-testbed, rw-build-tree, needs-root, needs-recommends, needs-sudo # comment
Depends: @, @builddeps@

Tests: test-1, test-2
Depends: @

Tests: asym, asym1, self, self1, broken, lfifo, working
Depends: @

# Depends line starts on a newline (#910210)
Tests: test-1
Depends:
 @

Test-Command: /bin/comment
Restrictions: needs-root, # comment
 # comment
 breaks-testbed
 # comment
Depends: @,
 @builddeps@
 # comment
